# ChuDaDi

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  LICENSE  gradle.properties  keystore.properties.example  lint.xml  opencode-webui.cmd  settings.gradle.kts
.agents/skills/AI-strategy/: SKILL.md
.agents/skills/ui-design/: SKILL.md
.agents/skills/ui-design/references/: design-guideline.md
.claude/: settings.local.json
.claude/skills/AI-strategy/: SKILL.md
.claude/skills/ui-design/: SKILL.md
.claude/skills/ui-design/references/: font-guideline.md  highlight-and-shadow-design.md
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/chudadi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/chudadi/data/repository/: PlayerPreferencesRepositoryTest.kt  ReconnectSessionRepositoryTest.kt
app/src/androidTest/java/com/example/chudadi/ui/: GameActionFeedbackTest.kt  LocalMatchFlowTest.kt  ResultFlowTest.kt
app/src/androidTest/java/com/example/chudadi/ui/home/: HomeScreenRulesDialogTest.kt
app/src/androidTest/java/com/example/chudadi/ui/settings/: SettingsNightModeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: model_config.json
app/src/main/java/com/example/chudadi/: MainActivity.kt
app/src/main/java/com/example/chudadi/ai/: AIFactory.kt  DifficultyConfig.kt  OnnxAIIntegrationExample.kt
app/src/main/java/com/example/chudadi/ai/base/: AIConfig.kt  AIDecision.kt  AIDifficulty.kt  AIPlayerController.kt  FallbackDiagnosticLogger.kt  ValidCombinationResolver.kt
app/src/main/java/com/example/chudadi/ai/onnx/: ActionDecoder.kt  ActionFeatureEncoder.kt  GameStateEncoder.kt  GameStateEncoderV2.kt  OnnxAIPlayerController.kt  OnnxInferenceEngine.kt  OnnxModel.kt  PlayedHistorySequenceEncoder.kt
app/src/main/java/com/example/chudadi/ai/rulebased/: HandProfile.kt  RuleBasedAIAdapter.kt  RuleBasedAiContext.kt  RuleBasedAiLeadScoring.kt  RuleBasedAiPlayer.kt  (+5 more)
app/src/main/java/com/example/chudadi/audio/: AudioEvent.kt  AudioEventDetector.kt  AudioHost.kt  AudioViewModel.kt  BgmPlayer.kt  GameAudioService.kt  GameAudioServiceImpl.kt  MediaPlayerBgmPlayer.kt  SfxPlayer.kt  SoundPoolSfxPlayer.kt
app/src/main/java/com/example/chudadi/navigation/: AppFlow.kt  ChuDaDiNavGraph.kt
app/src/main/java/com/example/chudadi/ui/: ComposeTestTags.kt
app/src/main/java/com/example/chudadi/utils/: AssetCopier.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/chudadi/: ExampleUnitTest.kt
app/src/test/java/com/example/chudadi/audio/: AudioEventDetectorTest.kt
config/detekt/: detekt.yml
docs/: AI出牌策略文档.md  Android 蓝牙锄大地扑克游戏技术架构文档 （草案）.md  GameRule(English).md  GameRule（English）.md  ONNX模型扩展指南.md  bluetooth-architecture.md  pre-commit-hook协作说明.md  仓库初始化指南.md  架构文档.md  游戏规则（中文版）.md  环境配置和技术栈选型.md  用户体验与需求设计文档.md  软件综合开发实训启动纲要.md  页面清单.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: ci-check.sh  install-hooks.bat  install-hooks.sh  pre-commit.sh  pre-push.sh  set_cc_env.bat  set_cc_env.sh
(+144 files in other folders)
